{
  "version" : "1.0.0" ,
  "name" : "@kuwas/api.template.ts" ,
  "description" : "" ,
  "repository" : { "url" : "https://github.com/{owner}/{repository}" , "type" : "git" } ,
  "keywords" : [] ,

  "license" : "MIT" ,
  "author" : "{author}" ,
  "homepage" : "{website}" ,

  "scripts" :
  {
    "clean" : "yarn run clean:all" ,
    "clean:all" : "yarn run clean:analyze && yarn run clean:coverage && yarn run clean:dist && yarn run clean:modules && yarn run clean:doc" ,
    "clean:analyze" : "rm -rf 'doc/analyze' && mkdir 'doc/analyze' && touch 'doc/analyze/.gitkeep'" ,
    "clean:coverage" : "rm -rf 'doc/coverage' && mkdir 'doc/coverage' && touch 'doc/coverage/.gitkeep'" ,
    "clean:dist" : "rm -rf 'dist' && mkdir 'dist' && touch 'dist/.gitkeep'" ,
    "clean:modules" : "yarn cache clean && rm -rf 'node_modules'" ,
    "clean:doc" : "rm -rf 'doc/documentation'" ,

    "start" : "yarn run serve" ,
    "serve" : "ts-node run" ,
    "serve:analyze" : "http-server 'doc/analyze'" ,
    "preserve:analyze" : "yarn run lint" ,
    "serve:coverage" : "http-server 'doc/coverage'" ,
    "preserve:coverage" : "yarn run test" ,
    "serve:dist" : "http-server --cors 'dist'" ,
    "preserve:dist" : "yarn run build" ,
    "serve:doc" : "http-server 'doc/documentation'" ,
    "preserve:doc" : "yarn run doc" ,

    "doc" : "typedoc --options 'typedoc.json' --exclude '**/*.(spec|d).ts' 'src'" ,
    "predoc" : "yarn run clean:doc" ,

    "postlint" : "cat 'doc/analyze/index.txt'" ,
    "lint" : "tslint --project 'tsconfig.json' --format 'codeFrame' --exclude '**/*.d.ts' --out 'doc/analyze/index.txt' --type-check --force 'src/**/*.ts'" ,
    "prelint" : "yarn run clean:analyze" ,

    "test" : "yarn run test:all" ,
    "test:one" : "nyc mocha --full-trace" ,
    "test:all" : "nyc mocha --full-trace 'src/**/*.spec.ts'" ,
    "pretest" : "yarn run clean:coverage" ,

    "preversion" : "yarn run lint && yarn run doc" ,
    "version" : "yarn run test" ,

    "postci" : "cat 'doc/coverage/lcov.info' | coveralls" ,
    "ci" : "yarn run version" ,
    "preci" : ""

  } ,

  "dependencies" :
  {
    "@types/promise" : "7.1.x" ,
    "@reactivex/rxjs" : "5.4.x" ,

    "@kuwas/etc.codetests.tpl" : "kuwas/etc.codetests.tpl#2.x.x" ,
    "@kuwas/etc.pipelines.tpl" : "kuwas/etc.pipelines.tpl#2.x.x" ,
    "@kuwas/etc.typescript.tpl" : "kuwas/etc.typescript.tpl#2.x.x" ,

    "ts-node" : "3.3.x" ,
    "typescript" : "2.4.x" ,
    "typedoc" : "0.7.x" ,
    "tslint" : "5.5.x" ,
    "http-server" : "0.10.x" ,
    "mocha" : "3.4.x" ,
    "coveralls" : "2.13.x" ,
    "nyc" : "11.0.x"

  }

}
